body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  display: flex;
  justify-content: center;
  align-items: start;
  padding-top: 30px;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 700px;
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(8px);
}

textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-family: monospace;
  border-radius: 5px;
  border: none;
}

button {
  background: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

#resultBox {
  margin-top: 20px;
  background: #ffffff22;
  padding: 15px;
  border-radius: 10px;
}
